=== WC Forestcoin Payment Gateway ===
Contributors: forestcoin
Tags: woocommerce, forestcoin, payments, ecommerce, e-commerce, store, sales, sell, shop, shopping, cart, checkout
Donate link: https://forestcoin.earth/
Requires at least: 3.0.1
Tested up to: 5.8.2
Requires PHP: 7.1
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Forestcoin\'s latest payments processing solution. Accept payment via QR code

== Description ==
Forestcoin, most complete payment processing solution. Accept payment based on the options enabled for those merchant user such as Forestcoin (FC), Tether (USDT), etc., So customers can do payment by choosing their convenient payment.

Built and supported by [Forestcoin](https://forestcoin.earth/).

Promote your business as one that is environmentally conscious by accepting the cryptocurrency where the coins are created by planting trees.

It’s easy for shoppers, simple for you, and great for your business–with no monthly or setup fees.

== Installation ==
= Requirements =

To install WC Forestcoin Payment Gateway Payments, you need:

* WordPress Version 3.0.1 or newer (installed)
* WooCommerce Version 3.9 or newer (installed and activated)
* PHP Version 7.1 or newer
* Forestcoin merchant account

= Setup and Configuration =

Follow the steps below to connect the plugin to your Forestcoin account:

1. After you have activated the WooCommerce Forestcoin Payment Gateway plugin, Click the **WooCommerce  > Forestcoin**.
2. The Payment methods will include two mode options (Test / Live) in-order to check the payment before publish to the front end users.
3. Provide the Forestcoin merchant account details such as username and password in-order to accept payment.
4. Next option is to select type of currencies to accept.
5. Click **Save changes**.

== Changelog ==
= 1.0.0=
* Initial release.